{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "tokenManagement": {
    "secret": "This Is The Secret Key For The Token The Project Name Is MegaTrust",
    "issuer": "MegaTrust",
    "audience": "MegaTrust",
    "accessExpiration": 540,
    "refreshExpiration": 540

  },
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=MegaTrustDatabase;Trusted_Connection=true;TrustServerCertificate=True;"


  },
  "AllowedHosts": "*"
}
